
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=J9OxdovIM2QdPXMoaV4rTQ==,MtCQ/yQttXP8E3cUcptBtg==,HF03+W1lHGRqWm+KqaPhpQ==,mFRE5WfNm7lovVsUG36qWg==
API_TOKEN_SALT=7hUmB8KIL/zHzmXGDomxUw==
ADMIN_JWT_SECRET=ArIJB249Gw4vw2hZiFE3LA==
TRANSFER_TOKEN_SALT=0ybwJZ56+TKksKp7eQchSg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/p6liweZLK9K6ozzgYaIjw==
